# WBTC

3.1

@base <http://lrozza.info>
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/>
@prefix wikipedia : <http://en.wikipedia.org/wiki/>
@prefix dbpedia : <http://dbpedia.org/page/>

rdf:type foaf:Person ;
foaf:name "Luca Rozza"@de ;
foaf:knows "can#me" ;
foaf:knows "yann#me" ;
foaf:knows "luka#me" ;
foaf:interest dbpedia:Bern, dbpedia:Sport ;
foaf:mbox <mailto:luca.rozza@students.bfh.ch> ;
foaf:document <http://wbtc.bfh.ch/2015/linked-data> ;

3.2

PREFIX dbo : <http://dbpedia.org/ontology/>
PREFIX dbo : <http://dbpedia.org/resource/>
PREFIX dbo : <http://dbpedia.org/property/>

SELECT*
WHERE {
?company dbo: numberOfEmployees ?employees .
}
ORDER BY DESC(?employees)
LIMIT 10


